criação de produtos:
[
  { "name": "Intel i3 2000", "price": 150.00, "quantity": 10, "category": "PROCESSADOR" },
  { "name": "Intel i5 2000", "price": 200.00, "quantity": 5, "category": "PROCESSADOR" },
  { "name": "Intel i7 2000", "price": 250.00, "quantity": 8, "category": "PROCESSADOR" },
  { "name": "Intel i3 3000", "price": 200.00, "quantity": 3, "category": "PROCESSADOR" },
  { "name": "Intel i5 3000", "price": 250.00, "quantity": 15, "category": "PROCESSADOR" },
  { "name": "Intel i7 3000", "price": 300.00, "quantity": 12, "category": "PROCESSADOR" },
  { "name": "Intel i3 4000", "price": 250.00, "quantity": 7, "category": "PROCESSADOR" },
  { "name": "Intel i5 4000", "price": 300.00, "quantity": 4, "category": "PROCESSADOR" },
  { "name": "Intel i7 4000", "price": 300.00, "quantity": 6, "category": "PROCESSADOR" },
  { "name": "Intel i3 5000", "price": 300.00, "quantity": 9, "category": "PROCESSADOR" },
  { "name": "Intel i5 5000", "price": 350.00, "quantity": 2, "category": "PROCESSADOR" },
  { "name": "Intel i7 5000", "price": 400.00, "quantity": 11, "category": "PROCESSADOR" },
  { "name": "RX 450", "price": 100.00, "quantity": 10, "category": "GPU" },
  { "name": "RX 460", "price": 130.00, "quantity": 6, "category": "GPU" },
  { "name": "RX 470", "price": 160.00, "quantity": 5, "category": "GPU" },
  { "name": "RX 480", "price": 190.00, "quantity": 8, "category": "GPU" },
  { "name": "RX 490", "price": 210.00, "quantity": 3, "category": "GPU" },
  { "name": "RX 550", "price": 170.00, "quantity": 9, "category": "GPU" },
  { "name": "RX 560", "price": 340.00, "quantity": 9, "category": "GPU" },
  { "name": "RX 570", "price": 220.00, "quantity": 12, "category": "GPU" },
  { "name": "RX 580", "price": 250.00, "quantity": 7, "category": "GPU" },
  { "name": "RX 590", "price": 280.00, "quantity": 4, "category": "GPU" },
  { "name": "Fone de ouvido", "price": 190.00, "quantity": 5, "category": "PERIFERICOS" },
  { "name": "Mouse gamer", "price": 220.00, "quantity": 8, "category": "PERIFERICOS" },
  { "name": "Headset", "price": 250.00, "quantity": 3, "category": "PERIFERICOS" },
  { "name": "Mousepad", "price": 50.00, "quantity": 6, "category": "PERIFERICOS" },
  { "name": "WebCam Full HD", "price": 310.00, "quantity": 10, "category": "PERIFERICOS" },
  { "name": "Webcam HD", "price": 200.00, "quantity": 9, "category": "PERIFERICOS" },
  { "name": "Cabo HDMI", "price": 15.00, "quantity": 9, "category": "PERIFERICOS" }
]

criação de clientes:
[
  {"name": "Alice Smith","cpf": "12345678903","email": "alice.smith@example.com","cellPhone": "123-456-7891"},
  {"name": "Bob Johnson","cpf": "12345678904","email": "bob.johnson@example.com","cellPhone": "123-456-7892"},
  {"name": "Eva Williams","cpf": "12345678905","email": "eva.williams@example.com","cellPhone": "123-456-7893"},
  {"name": "Charlie Davis","cpf": "12345678906","email": "charlie.davis@example.com","cellPhone": "123-456-7894"},
  {"name": "Grace Miller","cpf": "12345678907","email": "grace.miller@example.com","cellPhone": "123-456-7895"},
  {"name": "Daniel Wilson","cpf": "12345678908","email": "daniel.wilson@example.com","cellPhone": "123-456-7896"},
  {"name": "Emma Brown","cpf": "12345678909","email": "emma.brown@example.com","cellPhone": "123-456-7897"},
  {"name": "Frank Taylor","cpf": "12345678910","email": "frank.taylor@example.com","cellPhone": "123-456-7898"},
  {"name": "Gina Anderson","cpf": "12345678911","email": "gina.anderson@example.com","cellPhone": "123-456-7899"},
  {"name": "Henry Martinez","cpf": "12345678912","email": "henry.martinez@example.com","cellPhone": "123-456-7800"},
  {"name": "Isabel Garcia","cpf": "12345678913","email": "isabel.garcia@example.com","cellPhone": "123-456-7801"},
  {"name": "Jack Wright","cpf": "12345678914","email": "jack.wright@example.com","cellPhone": "123-456-7802"},
  {"name": "Karen Lee","cpf": "12345678915","email": "karen.lee@example.com","cellPhone": "123-456-7803"},
  {"name": "Leo Harris","cpf": "12345678916","email": "leo.harris@example.com","cellPhone": "123-456-7804"},
  {"name": "Mia Jackson","cpf": "12345678917","email": "mia.jackson@example.com","cellPhone": "123-456-7805"},
  {"name": "Nathan White","cpf": "12345678918","email": "nathan.white@example.com","cellPhone": "123-456-7806"},
  {"name": "Olivia Moore","cpf": "12345678919","email": "olivia.moore@example.com","cellPhone": "123-456-7807"},
  {"name": "Patrick Hall","cpf": "12345678920","email": "patrick.hall@example.com","cellPhone": "123-456-7808"}
]

criação de vendedores:
[
  {"name": "Vendedor 1", "cpf": "12345678901", "email": "vendedor1@example.com", "cellPhone": "1234567890"}
  {"name": "Vendedor 2", "cpf": "23456789012", "email": "vendedor2@example.com", "cellPhone": "2345678901"}
  {"name": "Vendedor 3", "cpf": "34567890123", "email": "vendedor3@example.com", "cellPhone": "3456789012"}
  {"name": "Vendedor 4", "cpf": "45678901234", "email": "vendedor4@example.com", "cellPhone": "4567890123"}
  {"name": "Vendedor 5", "cpf": "56789012345", "email": "vendedor5@example.com", "cellPhone": "5678901234"}
  {"name": "Vendedor 6", "cpf": "67890123456", "email": "vendedor6@example.com", "cellPhone": "6789012345"}
  {"name": "Vendedor 7", "cpf": "78901234567", "email": "vendedor7@example.com", "cellPhone": "7890123456"}
  {"name": "Vendedor 8", "cpf": "89012345678", "email": "vendedor8@example.com", "cellPhone": "8901234567"}
  {"name": "Vendedor 9", "cpf": "90123456789", "email": "vendedor9@example.com", "cellPhone": "9012345678"}
  {"name": "Vendedor 10", "cpf": "01234567890", "email": "vendedor10@example.com", "cellPhone": "0123456789"}
  {"name": "Vendedor 11", "cpf": "09876543210", "email": "vendedor11@example.com", "cellPhone": "0987654321"}
  {"name": "Vendedor 12", "cpf": "98765432109", "email": "vendedor12@example.com", "cellPhone": "9876543210"}
  {"name": "Vendedor 13", "cpf": "87654321098", "email": "vendedor13@example.com", "cellPhone": "8765432109"}
  {"name": "Vendedor 14", "cpf": "76543210987", "email": "vendedor14@example.com", "cellPhone": "7654321098"}
  {"name": "Vendedor 15", "cpf": "65432109876", "email": "vendedor15@example.com", "cellPhone": "6543210987"}
  {"name": "Vendedor 16", "cpf": "54321098765", "email": "vendedor16@example.com", "cellPhone": "5432109876"}
  {"name": "Vendedor 17", "cpf": "43210987654", "email": "vendedor17@example.com", "cellPhone": "4321098765"}
  {"name": "Vendedor 18", "cpf": "32109876543", "email": "vendedor18@example.com", "cellPhone": "3210987654"}
  {"name": "Vendedor 19", "cpf": "21098765432", "email": "vendedor19@example.com", "cellPhone": "2109876543"}
  {"name": "Vendedor 20", "cpf": "10987654321", "email": "vendedor20@example.com", "cellPhone": "1098765432"}
]

criação de vendas:
[
  {"costumerId":2,"sellerId":10,"productsQuantity":2,"productsId":[5,6],"price":100.00},
  {"costumerId":15,"sellerId":3,"productsQuantity":3,"productsId":[8,12,18],"price":75.50},
  {"costumerId":8,"sellerId":7,"productsQuantity":1,"productsId":[29],"price":45.99},
  {"costumerId":23,"sellerId":16,"productsQuantity":4,"productsId":[3,14,21,25],"price":120.25},
  {"costumerId":12,"sellerId":20,"productsQuantity":2,"productsId":[10,26],"price":88.70},
  {"costumerId":5,"sellerId":5,"productsQuantity":3,"productsId":[13,22,28],"price":64.80},
  {"costumerId":18,"sellerId":11,"productsQuantity":1,"productsId":[19],"price":33.25},
  {"costumerId":9,"sellerId":8,"productsQuantity":5,"productsId":[7,11,16,23,30],"price":97.90},
  {"costumerId":1,"sellerId":14,"productsQuantity":2,"productsId":[15,27],"price":52.60},
  {"costumerId":20,"sellerId":1,"productsQuantity":3,"productsId":[4,9,17],"price":110.00},
  {"costumerId":17,"sellerId":18,"productsQuantity":1,"productsId":[24],"price":15.75},
  {"costumerId":22,"sellerId":2,"productsQuantity":4,"productsId":[6,20,29,30],"price":85.40},
  {"costumerId":14,"sellerId":19,"productsQuantity":2,"productsId":[2,5],"price":40.00},
  {"costumerId":11,"sellerId":13,"productsQuantity":1,"productsId":[1],"price":25.90},
  {"costumerId":3,"sellerId":12,"productsQuantity":3,"productsId":[3,14,21],"price":78.20},
  {"costumerId":24,"sellerId":17,"productsQuantity":2,"productsId":[8,12],"price":60.75},
  {"costumerId":6,"sellerId":9,"productsQuantity":1,"productsId":[15],"price":30.40},
  {"costumerId":19,"sellerId":4,"productsQuantity":4,"productsId":[7,11,16,23],"price":93.10},
  {"costumerId":10,"sellerId":6,"productsQuantity":2,"productsId":[19,26],"price":70.50},
  {"costumerId":13,"sellerId":15,"productsQuantity":3,"productsId":[10,22,28],"price":55.80}
]



